# Spring Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/emailer?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ajeeth
spring.datasource.password=password

# Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

# Mail Properties
spring.mail.host=smtp.gamil.com
spring.mail.port = 587
spring.mail.username=rajeethkumarind01@gmail.com
spring.mail.password=Job@gct01

#
spring.mail.properties.mail.smtp.auth=true

# starttls - TLS(Transport Layer Security) convert plain text connection to encrypted connection
spring.mail.properties.mail.smtp.starttls.enable=true